{
  "name": "wallet",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "Piset Heang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "axios": "^0.19.1",
    "cookieparser": "^0.1.0",
    "echarts": "^4.6.0",
    "element-ui": "^2.4.11",
    "js-cookie": "^2.2.1",
    "jspdf": "^1.5.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0",
    "qrcode.vue": "^1.7.0",
    "vue-qrcode-reader": "^2.1.1",
    "vue-trading-view": "^1.0.1"
  },
  "devDependencies": {}
}
